<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #app {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 450px;
        height: 500px;
        text-align: center;
        box-shadow: 1px 3px 33px rgb(0, 153, 255);
        padding: 30px;
      }
      .ddan {
        width: 100%;
        height: 300px;
        overflow-y: scroll;
      }
      .ddan::-webkit-scrollbar {
        display: none;
      }
      .detebtn {
        height: 40px;
        width: 50%;
        background-color: rgb(0, 243, 211);
        border: none;
        border-radius: 7px;
        outline: none;
        cursor: pointer;
      }
      .detebtn:hover {
        background-color: crimson;
      }
      .bodye {
        width: 400px;
        margin: 0 auto;
      }
      .img {
        width: 100px;
        height: 100px;
        line-height: 100px;
        float: left;
        cursor: pointer;
        margin-bottom: 10px;
      }
      .img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .img img:hover {
        width: 102%;
        height: 102%;
        object-fit: contain;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <div class="bodye">
        <div class="img" @click.once="phpinfo"><img src="image/1.jpg" /></div>
        <div class="img" @click.once="cssinfo"><img src="image/2.jpg" /></div>
        <div class="img" @click.once="htmlinfo"><img src="image/4.jpg" /></div>
        <div class="img" @click.once="jsinfo"><img src="image/3.jpg" /></div>
        <div class="ddan">
          <table style="width: 400px">
            <tr>
              <th>书名</th>
              <th>单价</th>
              <th>库存</th>
              <th>数量</th>
              <th>花费</th>
              <th>编辑</th>
            </tr>
            <tr v-for="(item,index) in school">
              <td>{{item.name}}</td>
              <td>{{item.dj}}</td>
              <td>{{item.kc}}</td>
              <td>
                <button @click="lose(index)">-</button>
                {{item.sl}}
                <button @click="add(index)">+</button>
              </td>
              <td>{{item.zj}}</td>
              <td><a href="javascript:;" @click="del">删除</a></td>
            </tr>
          </table>
        </div>
        <h2>你需要支付：{{jq}}</h2>
        <button @click="zjall" class="detebtn">去付款</button>
      </div>
    </div>
    <script>
      function isCon(arr, val) {
        for (var i = 0; i < arr.length; i++) {
          if (arr[i] == val) return true;
        }
        return false;
      }
      var em = new Vue({
        el: "#app",
        data: {
          school: [],
          jq:0
        },
        methods: {
          phpinfo() {
            var php = {
              name: "php",
              dj: 68,
              kc: 11,
              sl: 0,
              zj: 0,
              bj: "删除",
            };
            this.school.push(php);
          },
          cssinfo() {
            var css = {
              name: "css",
              dj: 38,
              kc: 51,
              sl: 0,
              zj: 0,
              bj: "删除",
            };
            this.school.push(css);
          },
          htmlinfo() {
            var html = {
              name: "html",
              dj: 28,
              kc: 51,
              sl: 0,
              zj: 0,
              bj: "删除",
            };
            this.school.push(html);
          },
          jsinfo() {
            var js = {
              name: "js",
              dj: 88,
              kc: 41,
              sl: 0,
              zj: 0,
              bj: "删除",
            };
            this.school.push(js);
          },
          lose(index) {
            if (this.school[index].sl == 0) {
              this.school[index].sl = 0;
            } else {
              this.school[index].sl--;
              this.school[index].zj =
              this.school[index].dj * this.school[index].sl;
            };
            var jszj =
                  parseInt(this.school[0].zj) +
                  parseInt(this.school[1].zj) +
                  parseInt(this.school[2].zj) +
                  parseInt(this.school[3].zj);
              this.jq=jszj
          },
          add(index) {
            if (this.school[index].sl >= this.school[index].kc) {
              this.school[index].sl = this.school[index].kc;
            } else {
              this.school[index].sl++;
              this.school[index].zj =
              this.school[index].dj * this.school[index].sl;
            };
            var jszj =
                  parseInt(this.school[0].zj) +
                  parseInt(this.school[1].zj) +
                  parseInt(this.school[2].zj) +
                  parseInt(this.school[3].zj);
                  this.jq=jszj
          },

          del() {
            this.school.pop();
          },
          zjall() {
            for (var i = 0; i < this.school.length; i++) {
              if (
                this.school[i].name == "php" ||
                this.school[i].name == "css" ||
                this.school[i].name == "html" ||
                this.school[i].name == "js"
              ) {
                var jszj=this.school[0].zj +
                  this.school[1].zj+
                  this.school[2].zj+
                  this.school[3].zj;
              }
            }
            
            alert("你将支付" + jszj);
          },
        },
      });
    </script>
  </body>
</html>
